{
  "name": "Nix + Home Manager dotfiles",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  // Nixを自動インストール
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "multiUser": false,
      "version": "latest"
    }
  },
  
  // コンテナ作成後に実行されるコマンド
//   "postCreateCommand": "bash .devcontainer/setup.sh",
  
  // VSCode拡張機能（Nix開発に便利）
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "bbenoist.nix"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  // ポート転送（将来のWebサービス用）
  "forwardPorts": [],
  
  // コンテナ内でのユーザー設定
  "remoteUser": "vscode",
  
  // コンテナの設定
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}
